<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Wshow : 轻网站">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Wshow</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/coldmaker/wshow">View on GitHub</a>

          <h1 id="project_title">Wshow</h1>
          <h2 id="project_tagline">轻网站</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/coldmaker/wshow/zipball/master">下载zip格式的压缩文件</a>
              <a class="tar_download_link" href="https://github.com/coldmaker/wshow/tarball/master">下载tar.gz格式的压缩文件</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <h3>微信管理平台</h3>
      <p>ORANGE</p>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Wshow 属于<a href="https://github.com/coldmaker">coldmaker</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("53253859");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
